# laboratorna_8

./: README.md  pom.xml
src/test/java/com/IFNTUNG/edu/elements/: AccountSuccessPageElements.java  CreateAccountPageElements.java  HomePageElements.java  LoginPageElements.java
src/test/java/com/IFNTUNG/edu/pages/: AccountSuccessPage.java  BasePage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
src/test/java/com/IFNTUNG/edu/tests/: BaseTest.java  CreateAccountTest.java
src/test/java/com/IFNTUNG/edu/utils/: ConfigurationReader.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Smoke/: Creating new account test.html  Creating new account test.xml  Test of creating new account.html  Test of creating new account.xml  Tests of Rozetka Notebooks category.html  Tests of Rozetka Notebooks category.xml
test-output/junitreports/: TEST-com.IFNTUNG.edu.tests.CreateAccountTest.xml
test-output/old/Smoke/: Creating new account test.properties  Test of creating new account.properties  Tests of Rozetka Notebooks category.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
